<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Yandex Disk suit">
    <test verbose="1" name="Yandex Disk" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.ispiridonova.tests.TestCaseWorkWithDisk"/>
        </classes>
    </test>
</suite>